commit 0aa78f09a2ba3d9d23313def466f895fba3d71e5
Author: Alex Ballera <alexballera@gmail.com>
Date:   Sat Sep 24 13:13:08 2016 -0400

    Cambiando url de imagen

commit b7f62a443ad6e35eb3b4260dc4654eb5e38f6b73
Author: Alex Ballera <alexballera@gmail.com>
Date:   Sat Sep 24 13:03:48 2016 -0400

    Mejorando sidebar

commit 8c3c6efcbc265f2901eee6a2276b61e0e458075e
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Sep 22 21:21:01 2016 -0400

    Agregado adscj

commit 95be0bcca8597fbc791b174008d6bd3a9e40f9e1
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Sep 22 20:32:12 2016 -0400

    Mejorado login

commit ac11587cdc05a615e578673cd0401d19b1029542
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Sep 1 15:58:16 2016 -0400

    optimizando codigo

commit ceba3813bbf70748faa9de5900de8468901ff355
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Sep 1 15:44:51 2016 -0400

    optimizando script adsgoogle

commit 1db3722fe23f4792e34ea1d5050f766b67f1974f
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Sep 1 15:39:27 2016 -0400

    optimizando script adsgoogle

commit 29c6b9c4732d78ccad473974b7cc042379c44aef
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Sep 1 13:25:18 2016 -0400

    Eliminado imagen destacada

commit 824aa12eef36b20b44974fa4686816626f9024ac
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Sep 1 12:13:13 2016 -0400

    Agregado google analytics

commit 8fb063b33693a257681e99f1d9efe2067eb6a169
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Aug 19 12:11:28 2016 -0400

    Agregado commits.txt

commit f14f83013218359ecf42111dd1f75fcfe9043783
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Aug 18 21:06:18 2016 -0400

    No se

commit 7db5628fb0f3a646f26ff0ea6b1bfb37a80b2c90
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Aug 18 19:32:11 2016 -0400

    Mejorando tags cloud

commit b50ffbd4aa1f18eec5793400c976ac54c32d87af
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Aug 18 15:26:31 2016 -0400

    Agregado script minifier

commit 2f30730263e2e3791d86a78efbfb68fd5000e682
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Aug 18 13:09:28 2016 -0400

    Mejorado login

commit f2022305479746cf82b0dca8dad6f7c5cff2ae95
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Aug 18 11:25:34 2016 -0400

    Optimizado login

commit 8a556661d36e29d5d4035394a0408ed066352a86
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Aug 17 07:27:25 2016 -0400

    Mejorada pagina login

commit 888ce947cf7561228e77d88530dab5250502fbaf
Author: Alex Ballera <alexballera@gmail.com>
Date:   Sun Aug 14 15:03:50 2016 -0400

    Mejorado add image

commit 77618fc9df58c3192b5a5525bb140927c56309ae
Author: Alex Ballera <alexballera@gmail.com>
Date:   Sat Aug 13 16:25:20 2016 -0400

    Optimizando header en templates

commit 72c774546376aa728e513f7229026f7d90a4825a
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Aug 11 21:35:41 2016 -0400

    Optimizando functions.php

commit 01fc4a4c777caa96283436fbea56fb09c940563a
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Aug 11 12:44:00 2016 -0400

    Deploy remoto

commit ec2cd81b6aafe82aba3a43e55196a8181ecd6171
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Aug 11 06:29:11 2016 -0400

    Iniciando proyecto
